# Personal

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Config.kt
cache/: build.gradle
cache/src/androidTest/java/co/minphone/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/test/java/co/minphone/cache/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/co/minphone/domain/executor/: PostExecutionThread.kt
gradle/wrapper/: gradle-wrapper.properties
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/co/minphone/personal/: ExampleInstrumentedTest.kt
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/co/minphone/personal/: App.kt  MainActivity.kt  UiThread.kt
mobile_ui/src/main/java/co/minphone/personal/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt  ViewLifeCycleOwner.kt
mobile_ui/src/main/java/co/minphone/personal/features/: HomeActivity.kt
mobile_ui/src/main/java/co/minphone/personal/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile_ui/src/main/java/co/minphone/personal/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile_ui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile_ui/src/main/res/layout/: activity_home.xml
mobile_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile_ui/src/test/java/co/minphone/personal/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/co/minphone/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/co/minphone/presentation/: ExampleUnitTest.java
remote/: build.gradle
