apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Config.android.compileSdkVersion
  defaultConfig {
    applicationId Config.android.applicationId
    minSdkVersion Config.android.minSdkVersion
    targetSdkVersion Config.android.targetSdkVersion
    versionCode Config.android.versionCode
    versionName Config.android.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation Config.libs.kotlin
  implementation Config.libs.appCompact
  implementation Config.libs.constraintLayout

  testImplementation Config.testLibs.jUnit
  androidTestImplementation Config.testLibs.jUnitRunner
  androidTestImplementation Config.testLibs.espressoCore
}
