apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation Config.libs.kotlin
    implementation Config.libs.rxKotlin
    implementation Config.libs.javaxInject
    implementation Config.libs.javaxAnnotation

    testImplementation Config.testLibs.mockito
    testImplementation Config.testLibs.mockitoKotlin
    testImplementation Config.testLibs.assertj
    testImplementation Config.testLibs.jUnit
    testImplementation Config.testLibs.kotlinJUnit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"